<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./base.css" />
  <title>Document</title>
</head>
<body>
  <div class="canvasWrap">
    <canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
    <div class="buttons">
      <button class="shake">Shake!</button>
    </div>
  </div>
  <script src="script.js"></script> 
  <style>
    body {
      min-height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      background: white;
      background: url(https://images.squarespace-cdn.com/content/v1/51b3dc8ee4b051b96ceb10de/1585331541110-YK1A134F04ESKARQ3709/hot-toys-shares-its-life-size-baby-yoda-action-figure-from-the-mandalorian-social.jpg?format=2500w);
      background-size: cover;
    }

    canvas {
      border: 30px solid #e80000;
      border-radius: 10px;
      /* Set the width and height to half the actual size so it doesn't look pixelated */
      width: 800px;
      height: 500px;
      background: white;
    }

    canvas.shake {
      animation: shake 0.5s linear 1;
    }

    @keyframes shake {
      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }
  </style>
</body>
</html>